{
  "name": "sangamind",
  "displayName": "Sangamind",
  "description": "Shreyansh's skills: transcribe a video link, UI design, debugging, verification, code-review intake, skill writing, accessibility, the Indas DataGrid, and a YouTube creator kit.",
  "author": {
    "name": "Shreyansh Patidar",
    "email": "shreyanshpatidar777@gmail.com"
  },
  "repository": "https://github.com/ShreyanshPatidar/sangamind",
  "license": "UNLICENSED",
  "keywords": [
    "skills",
    "transcribe",
    "ui-design",
    "youtube",
    "debugging"
  ]
}
